db.collection.update({},{$set:{fieldName:value}},{upsert:false,multi:true})


db.collection.update({field:"value"},{$set:{fieldName:value}},{upsert:false,multi:true})
{field:"value"}: if matches then insert


example: 
db.currency_master.update({},{$set:{_class:"api.atmax.currency.model.CurrencyMaster"}},{upsert:false,multi:true})

db.organisation.update({},{$set:{payoutAutoExecution:false}},{upsert:false,multi:true})


db.incentive.update({rolledUpManager:{$exists:false}},{$set:{rolledUpManager:false}},{upsert:false,multi:true})
{orgId:"622614ac96c3dd25d7144e73", incentive_periodicity:"monthly", rolledUpManager:false}


db.employee_data.update({orgId:"622614ac96c3dd25d7144e73","employee_code" : { "$in" : ["Kuldeep7", "Kuldeep6", "Kuldeep8", "Kuldeep3", "Kuldeep2", "Kuldeep5", "Kuldeep4", "Kuldeep1", "Kuldeep9", "Kuldeep10", "CTK9", "CTK10"]}},{$set:{admin3:"Kuldeep10"}},{upsert:false,multi:true})

